set-option -g prefix C-t
unbind r
bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
run-shell "powerline-daemon -q"
source $HOME/dotfiles/powerline/powerline/bindings/tmux/powerline.conf
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -sg escape-time 10

set-option -g mouse on
set-option -g focus-events on

set-option -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

## copy to clipboard
set -s copy-command 'pbcopy'
if-shell "which pbcopy" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"' ''
if-shell "which xsel"   'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"' ''


bind-key C-p paste-buffer
bind-key C-y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# split
bind-key s split-window -v
bind-key v split-window -h
# ペインリサイズ関連Vi風
bind-key -r C-h resize-pane -L 6
bind-key -r C-l resize-pane -R 6
bind-key -r C-j resize-pane -D 6
bind-key -r C-k resize-pane -U 6
bind-key K kill-pane
bind-key C-b kill-session

# ペイン番号表示
bind-key i display-panes

bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"

# vim + tmux
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# ページスクロール
bind-key -Tcopy-mode-vi K send-keys -X page-up
bind-key -Tcopy-mode-vi J send-keys -X page-down

# layout
set-window-option -g other-pane-height 15
set-window-option -g other-pane-width 100
bind-key -r H select-layout main-vertical \; swap-pane -s : -t 1 \; select-pane -t 1 \; resize-pane -R 9
bind-key -r K select-layout main-horizontal \; swap-pane -s : -t 1 \; select-pane -t 1 \; resize-pane -D 18
 
# window
bind-key -r Left swap-window -t -1 \; select-window -t -1
bind-key -r Right swap-window -t +1 \; select-window -t +1

# synchronize
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off
